---
interactions:
  - request:
      path:
        exact: /get_status
      method:
        exact: GET
      headers:
        PRIVATE-TOKEN:
          exact: ABCD
    response:
      statusCode: 200
      headers:
        Foo: [Bar]
      body: '{"status_code":"ok"}'
